{
    "name": "amoreno/reddit-readonly-php-client",
    "description": "PHP client for Reddit's public JSON API",
    "type": "library",
    "license": "MIT",
    "config": {
        "allow-plugins": {
            "captainhook/plugin-composer": true,
            "pestphp/pest-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "Amoreno\\RedditReadonlyPhpClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Angel S. Moreno",
            "email": "angelxmoreno@gmail.com"
        }
    ],
    "require-dev": {
        "captainhook/captainhook": "^5.25",
        "captainhook/plugin-composer": "^5.3",
        "ramsey/conventional-commits": "^1.7",
        "pestphp/pest": "^4.4"
    },
    "scripts": {
        "test": "pest"
    },
    "extra": {
        "ramsey/conventional-commits": {
            "config": {
                "typeCase": "lower",
                "types": [
                    "build",
                    "chore",
                    "ci",
                    "docs",
                    "feat",
                    "fix",
                    "perf",
                    "refactor",
                    "revert",
                    "style",
                    "test"
                ],
                "scopeCase": "kebab",
                "scopeRequired": false,
                "descriptionCase": "lower",
                "descriptionEndMark": ""
            }
        }
    }
}
